# cavetronic-game

./: Cavetronic.sln  LAST_SESSION.md
Cavetronic/: CLAUDE.md  Cavetronic.csproj  Components.cs  DebugVisualization.cs  GameWorld.cs  LAST_SESSION.md  Program.cs
Cavetronic/Blueprint/: BlueprintComponents.cs  BlueprintGeometry.cs  BlueprintInputPayloads.cs
Cavetronic/Generation/: CaveGenerationConfig.cs  CaveGenerationSystem.cs  CellularAutomata.cs  ChunkGenerator.cs  ChunkModels.cs  ChunkVisualizer.cs  FastNoiseLite.cs  FullMapVisualizer.cs  NoiseGenerator.cs  PhysicsBodyBuilder.cs  ShardGenerator.cs  SimpleIslandTracer.cs
Cavetronic/Serialization/: ComponentPacker.cs  DeltaSerializer.cs
Cavetronic/Systems/: BlueprintCursorSystem.cs  BlueprintEdgeDeleteSystem.cs  BlueprintInputSyncSystem.cs  BlueprintVertexDeleteSystem.cs  BlueprintVertexMoveSystem.cs  BlueprintVertexSelectSystem.cs  CameraControlSystem.cs  CameraEndSystem.cs  CameraStartSystem.cs  CameraSystem.cs  CaveGenerationSystem.cs  ControlInputSyncSystem.cs  ControlTransferSystem.cs  DebugRenderSystem.cs  DroneControlSystem.cs  DroneDeathTestSystem.cs  EcsSystem.cs  GhostControlSystem.cs  PhysicsSyncSystem.cs  PhysicsSystem.cs  ScreenshotSystem.cs  SpawnerControlSystem.cs  SpawnerProductionSystem.cs  TerrainSystem.cs
Cavetronic/Systems/Client/: BlueprintCameraSystem.cs  BlueprintInputSystem.cs  BlueprintRenderSystem.cs  CameraControlSystem.cs  CameraEndSystem.cs  CameraFollowSystem.cs  CameraStartSystem.cs  CameraSystem.cs  DebugCollidersRenderSystem.cs  ImGuiBeginSystem.cs  ImGuiEndSystem.cs  (+3 more)
(+1 files in other folders)
