<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Raylib-cs" Version="7.0.2" />
      <PackageReference Include="rlImgui-cs" Version="3.2.0" />
    </ItemGroup>

</Project>
